# the orgId or subdomain in the url of the frontend
ORG_ID=dish

# the aws region of the dynamodb
AWS_REGION=us-west-2

# elasticsearch settings
ES_HOST=localhost
ES_PORT=9200
ES_USERNAME=doitright-user
ES_PASSWORD=pinimbus

# enable or disable debug mode
# set DEBUG_MODE=true to enable debug messages in logs
# set DEBUG_MODE=false to disable debug messages in logs
DEBUG_MODE=false

# directory where all the log files are created
# can be relative to the working directory or absolute
LOG_DIR=./logs
