# the orgId or subdomain in the url of the frontend
ORG_ID=dev

# the aws region of the dynamodb
AWS_REGION=us-east-1

# elasticsearch settings
ES_HOST=ec2-34-234-42-134.compute-1.amazonaws.com
ES_PORT=9200

# enable or disable debug mode
# set DEBUG_MODE=true to enable debug messages in logs
# default debug is disabled
DEBUG_MODE=false
